{
  "expo": {
    "name": "apisfactory",
    "slug": "apisfactory",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.apisfactory.mobile",
      "infoPlist": { "NSCameraUsageDescription": "Barkod ve lot etiketlerini okumak için kamera kullanılır." }
    },
    "android": {
      "package": "com.apisfactory.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#12130F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["CAMERA"]
    },
    "plugins": [["expo-camera", { "cameraPermission": "Barkod ve lot etiketlerini okumak için kamera kullanılır." }], "expo-secure-store"],
    "extra": { "defaultApiUrl": "http://192.168.1.10:4000" }
  }
}
